{
  "name": "web-presence-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "baseui": "^10.10.0",
    "contentful": "^9.1.18",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "next": "13.0.1",
    "next-seo": "^5.1.0",
    "next-sitemap": "^3.1.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.3",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.13.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
